<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Untitled Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css" integrity="sha512-6c4nX2tn5KbzeBJo9Ywpa0Gkt+mzCzJBrE1RB6fmpcsoN+b/w/euwIMuQKNyUoU/nToKN3a8SgNOtPrbW12fug==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    * {
      font-family: "Proxima Nova", -apple-system, Roboto, Arial, sans-serif !important;
    }

    .oe_footer {
      font-weight: 700;
      opacity: 1;
      font-size: 24px;
    }

    .oe_row {
      width: 928px;
      margin-top: 16px;
      margin-bottom: 16px;
      margin-left: auto;
      margin-right: auto;
      padding: 30px;
      border-radius: 25px;
      background-color: #ffdb15;
      color: #333;
    }

    .oe_body {
      width: 95%;
      margin-top: 16px;
      margin-bottom: 16px;
      margin-left: auto;
      margin-right: auto;
      background: #fff;
      padding: 30px;
      border-radius: 25px;
    }

    .list-group-item {
      border-radius: 25px !important;
      text-align: center;
      margin: 5px;
      color: #333;
    }

    .list-group-item:hover {
      background-color: #ffdb15;
      color: #333;
      cursor: pointer;
    }

    .youtube {
      color: #875A7B !important;
    }

    h3 {
      color: #333;
      font-weight: 700;
      text-align: left;
      opacity: 1;
      font-size: 24px;
      margin-bottom: 18px;
      margin-top: 18px
    }

    .oe_header {
      width: 95%;
      text-align: center;
      margin-top: 16px;
      margin-bottom: 12px;
      margin-left: auto;
      margin-right: auto;
      padding: 30px;
      padding-bottom: 0;
      border-radius: 25px;
      background-color: #ffdb15;
      color: #333;
    }

    .badge {
      background-color: #333;
      color: #ffdb15;
    }

    .badge:hover {
      background-color: #ffdb15;
      color: #333;
      cursor: pointer;
    }

    .mt0::before,
    .mt0::after {
      display: inline-block;
      content: "";
      border-top: .1rem solid black;
      width: 4rem;
      margin: 0 .5rem;
      transform: translateY(-.5rem);
    }

    .btn {
      background-color: #e91b1b;
      padding: 9px;
      color: #333;
      font-size: 20px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .container {
      padding: 16px;
      display: flow-root"

    }

    b {
      color: #875A7B;
    }

    .card-text {
      margin-top: 15px;
    }

    .sub_info:hover {
      background-color: #ffdb15;
      color: #333;
    }

    .nav-item>a {
      color: #875A7B !important;
    }

    .nav-item>a:hover {
      background-color: #ffdb15 !important;
      color: #333 !important;
    }

    .nav-item>.active {
      background-color: #ffdb15 !important;
      color: #333 !important;
    }

    .list-group>.active {
      background-color: #ffdb15 !important;
      color: #333 !important;
      border: solid #333 1px !important;
    }

    .list-group>.active:hover {
      background-color: #fff !important;
      color: #333 !important;
      border: solid #ffdb15 !important;
    }

    .col-3,
    .col-1 {
      background-color: #ffdb15 !important;
      color: #333 !important;
    }

    .col-3:hover,
    .col-1:hover {
      background-color: #fff !important;
      color: #333 !important;
      border-radius: 5px !important;
      border: solid #ffdb15 !important;
    }
  </style>
</head>
<section class="oe_container">
  <div class="oe_header oe_spaced">
      <h1 class="oe_slogan"><strong>MercadoLibre Uploader</strong><small class="text-muted"> - melisync</h1>
      <h3 class="oe_slogan text-center">MercadoLibre Uploader / Publisher for Odoo.</h3>
      <div class="oe_badge text-right">
        <strong class="text-dark">Compatible with the following versions:</strong>
        <span class="badge badge-pill badge-primary">Odoo 12.0</span>
        <span class="badge badge-pill badge-primary">Odoo 13.0</span>
        <span class="badge badge-pill badge-primary">Odoo 14.0</span>
        <span class="badge badge-pill badge-primary">Odoo 15.0</span>
      </div>
  </div>
</section>
<section class="oe_container">
  <div class="oe_body shadow p-3 mb-5 rounded-fill">
    <h1 class="oe_slogan mb-18 mt-18 text-center font-size-24 font-weight-700 text-uppercase">
      <b>What does this module do?</b>
    </h1>
    <div class="container text-center">
      <div class="text-center mt-4 mb-4">
        <strong>Melisync</strong> is a module that allows you to publish (and keep synchronized) your Odoo products in
        the MercadoLibre Marketplace.
        Also, it will allow you to have several instances, in the event that your company has several branches in
        different countries, and thus be able to have your products published in all the corresponding countries.
      </div>
    </div>
    <!-- FEATURES -->
    <div class="oe_feature mb-5 pb-5">
      <h2 class="oe_slogan mb8 text-center"><b>Features</b></h2>
      <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="meli_intance-tab" data-toggle="tab" href="#meli_intance" role="tab"
            aria-controls="meli_intance" aria-selected="true">MercadoLibre instances</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="price_settings-tab" data-toggle="tab" href="#price_settings" role="tab"
            aria-controls="price_settings" aria-selected="false">Price settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="meli_insta_actions-tab" data-toggle="tab" href="#meli_insta_actions" role="tab"
            aria-controls="meli_insta_actions" aria-selected="false">MercadoLibre instance actions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="prod_settings-tab" data-toggle="tab" href="#prod_settings" role="tab"
            aria-controls="prod_settings" aria-selected="false">Products settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="meli_categ-tab" data-toggle="tab" href="#meli_categ" role="tab"
            aria-controls="meli_categ" aria-selected="false">MercadoLibre category settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="user_permissions-tab" data-toggle="tab" href="#user_permissions" role="tab"
            aria-controls="user_permissions" aria-selected="false">User permissions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="sales_download-tab" data-toggle="tab" href="#sales_download" role="tab"
            aria-controls="sales_download" aria-selected="false">Sales download</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="cron_actions-tab" data-toggle="tab" href="#cron_actions" role="tab"
            aria-controls="cron_actions" aria-selected="false">Schedule actions</a>
        </li>
      </ul>
      <div class="tab-content text-center">
        <div class="tab-pane active" id="meli_intance" role="tabpanel" aria-labelledby="meli_intance-tab">
          <ul class="list-group">
            <li class="list-group-item">Multiple instances.</li>
            <li class="list-group-item">Automatic token/refresh token obtaining just by authenticating.</li>
            <li class="list-group-item">Automatic obtaining of publication types depending on the country selected in
              the instance.</li>
            <li class="list-group-item">Currency specification.</li>
            <li class="list-group-item">Test mode: posts with name allowed for tests.</li>
            <li class="list-group-item active">Stock settings:</li>
            <div class="row justify-content-center">
              <div class="col-3 bg-primary rounded m-2 p-2 sub_info">Choose warehouse to obtain the stock of the
                product.</div>
            </div>
          </ul>
        </div>
        <div class="tab-pane" id="price_settings" role="tabpanel" aria-labelledby="price_settings-tab">
          <ul class="list-group">
            <li class="list-group-item">Choose:</li>
            <div class="row justify-content-center">
              <div class="col-3 bg-primary rounded m-2 p-2 sub_info">Warehouse to obtain the stock of the product.</div>
              <div class="col-3 bg-primary rounded m-2 p-2 sub_info">Price list (or create a new one from the
                configuration, with a default name).</div>
              <div class="col-3 bg-primary rounded m-2 p-2 sub_info">The number of days back from which MercadoLibre
                sales will be synchronized.</div>
            </div>
            <li class="list-group-item">Auto synchronization: enable auto sync to update products prices, stocks,
              publications, unpublications of products or disable and toggle manually.</li>
            <li class="list-group-item">Create test users with one click.</li>
            <li class="list-group-item">Categories synchronization:</li>
            <div class="row justify-content-center">
              <div class="col-3 bg-primary rounded m-2 p-2 sub_info">Synchronize all categories synchronously.</div>
              <div class="col-3 bg-primary rounded m-2 p-2 sub_info">Synchronize all categories asynchronously, using
                configurable multiprocess.</div>
            </div>
            <li class="list-group-item">Shipping methods and modes:</li>
            <div class="row justify-content-center">
              <div class="col-3 bg-primary rounded m-2 p-2 sub_info">Select shipping modes, methods and auto free
                methods.</div>
            </div>
          </ul>
        </div>
        <div class="tab-pane" id="meli_insta_actions" role="tabpanel" aria-labelledby="meli_insta_actions-tab">
          <ul class="list-group">
            <li class="list-group-item">Publish all products (with mercadolibre settings complete).</li>
            <li class="list-group-item">Update published products (stock / price).</li>
            <li class="list-group-item">Update published products stock.</li>
            <li class="list-group-item">Update published products price.</li>
            <li class="list-group-item">Download categories</li>
            <li class="list-group-item">Download sales.</li>
            <li class="list-group-item">Create test users.</li>
            <li class="list-group-item active">View tree of:</li>
            <div class="row justify-content-center">
              <div class="col-3 bg-primary rounded m-2 p-2 sub_info">Sale orders.</div>
              <div class="col-3 bg-primary rounded m-2 p-2 sub_info">Categories.</div>
              <div class="col-3 bg-primary rounded m-2 p-2 sub_info">Published products.</div>
            </div>
          </ul>
        </div>
        <div class="tab-pane" id="prod_settings" role="tabpanel" aria-labelledby="prod_settings-tab">
          <p class="pt-3 pb-0">
            You can publish products with their image, price, description, attributes, etc.<br />
            In each product tab, you can configure (among other things) the following:
          </p>
          <ul class="list-group pb-0">
            <li class="list-group-item">MercadoLibre instance.</li>
            <li class="list-group-item">Category.</li>
            <li class="list-group-item">Listing type.</li>
            <li class="list-group-item">Buying info.</li>
            <li class="list-group-item">Category.</li>
            <li class="list-group-item active">Extras:</li>
            <div class="row justify-content-center">
              <div class="col-3 bg-primary rounded m-2 p-2 sub_info">YouTube URL</div>
              <div class="col-3 bg-primary rounded m-2 p-2 sub_info">Description</div>
              <div class="col-3 bg-primary rounded m-2 p-2 sub_info">Product attributes by MercadoLibre category.</div>
            </div>
            <li class="list-group-item">Shipping methods (and synchronize with MercadoLibre instance).</li>
            <li class="list-group-item active">Actions:</li>
            <div class="row justify-content-center">
              <div class="col-1 bg-primary rounded m-2 p-2 sub_info">Publish.</div>
              <div class="col-1 bg-primary rounded m-2 p-2 sub_info">Pause.</div>
              <div class="col-1 bg-primary rounded m-2 p-2 sub_info">Resume.</div>
              <div class="col-1 bg-primary rounded m-2 p-2 sub_info">Synchronize.</div>
              <div class="col-1 bg-primary rounded m-2 p-2 sub_info">Delete.</div>
              <div class="col-1 bg-primary rounded m-2 p-2 sub_info">Force delete.</div>
            </div>
          </ul>
        </div>
        <div class="tab-pane" id="meli_categ" role="tabpanel" aria-labelledby="meli_categ-tab">
          <p class="pt-3 pb-0">
            There is a specific model for MercadoLibre categories (since they depend on the site id to which each
            instance belongs), and they have their own attributes, which can be configured in the product file.
          </p>
        </div>
        <div class="tab-pane" id="sales_download" role="tabpanel" aria-labelledby="sales_download-tab">
          <p class="pt-3 pb-0">
            Automatic download of the sales made in MercadoLibre, with the customer's data to be able to issue an
            invoice from Odoo.
          </p>
        </div>
        <div class="tab-pane" id="cron_actions" role="tabpanel" aria-labelledby="cron_actions-tab">
          <p class="pt-3 pb-0">
            The following actions are automatically scheduled to run:
          </p>
          <ul class="list-group pb-0">
            <li class="list-group-item">All instances publish ready products, it will run at 00:00 hours.</li>
            <li class="list-group-item">All instances sync products stock, it will run at 01:00 hours.</li>
            <li class="list-group-item">All instances sync products all, it will run at 02:00 hours.</li>
            <li class="list-group-item">All instances sync sales, it will run at 03:00 hours.</li>
          </ul>
        </div>
        <div class="tab-pane" id="user_permissions" role="tabpanel" aria-labelledby="user_permissions-tab">
          <p class="pt-3 pb-0">
            Permission groups were created with the necessary permissions to be able to moderate, manage products and/or manage the configurations of MercadoLibre instances.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 mb0 mt32"
      style="padding:8px; font-size:18px; line-height:initial; text-align: center;">
      <h2 class="oe_slogan mb8"><b>Module screenshots</b></h2>
      <h4 class="oe_slogan mb8 mt0">Meli<b>Sync: </b> Here you can see how to configure an instance of MercadoLibre.
      </h4>
      <div class="container alert mb0">
        <div class="text-center">
          <img class="card-img-top" width="95%" src="./images/settings_instance_authenticated_screenshot.png"
            alt="Authenticated setting instance">
        </div>
      </div>
      <h4 class="oe_slogan mb8 mt0">Meli<b>Sync: </b> </b>Here you can see the file of a product ready to publish in
        MercadoLibre.</h4>
      <div class="container alert mb0">
        <div class="text-center">
          <img class="card-img-top" width="95%" src="./images/product_ready_for_publish.png"
            alt="Product ready for publish">
        </div>
      </div>
      <h4 class="oe_slogan mb8 mt0">Meli<b>Sync: </b></b>Here you can see the attributes of a category (which will be
        available in the product attributes tab).</h4>
      <div class="container alert mb0">
        <div class="text-center">
          <img class="card-img-top" width="95%" src="./images/product_category_attributes.png"
            alt="Category attributes">
        </div>
      </div>
      <h4 class="oe_slogan mb8 mt0">Meli<b>Sync: </b>Depending on the selected category, its attributes will be
        available to configure them.</h4>
      <div class="container alert mb0">
        <div class="text-center">
          <img class="card-img-top" width="95%" src="./images/product_attributes.png" alt="Product attributes">
        </div>
      </div>
      <!-- other images -->
      <h3 class="oe_slogan mb8 text-center"><b>Other images</b></h3>
      <h4 class="oe_slogan mb8 mt0">Meli<b>Sync: </b>Configure the deposit from where the stock will be obtained.</h4>
      <div class="container alert mb0">
        <div class="text-center">
          <img class="card-img-top" width="95%" src="./images/settings_instance_stock_settings.png"
            alt="Stock settings">
        </div>
      </div>
      <h4 class="oe_slogan mb8 mt0">Meli<b>Sync: </b>Configure the price list and the sales that you want to
        synchronize.</h4>
      <div class="container alert mb0">
        <div class="text-center">
          <img class="card-img-top" width="95%" src="./images/settings_instance_sale_settings.png" alt="Sale settings">
        </div>
      </div>
      <h4 class="oe_slogan mb8 mt0">Meli<b>Sync: </b>Use multiprocessing for synchronization.</h4>
      <div class="container alert mb0">
        <div class="text-center">
          <img class="card-img-top" width="95%" src="./images/settings_instance_multiprocess.png"
            alt="Multiprocess settings">
        </div>
      </div>
      <h4 class="oe_slogan mb8 mt0">Meli<b>Sync: </b>Actions that will be available to perform manually in each
        instance.</h4>
      <div class="container alert mb0">
        <div class="text-center">
          <img class="card-img-top" width="95%" src="./images/settings_instance_buttons.png" alt="Buttons settings">
        </div>
      </div>
      <h4 class="oe_slogan mb8 mt0">Meli<b>Sync: </b>Manage auto synchronization.</h4>
      <div class="container alert mb0">
        <div class="text-center">
          <img class="card-img-top" width="95%" src="./images/settings_instance_autosync.png" alt="Autosync settings">
        </div>
      </div>
      <h4 class="oe_slogan mb8 mt0">Meli<b>Sync: </b>Filtered views.</h4>
      <div class="container alert mb0">
        <div class="text-center">
          <img class="card-img-top" width="50%" src="./images/product_tree_filtered_status.png" alt="Product tree view">
        </div>
      </div>
      <h4 class="oe_slogan mb8 mt0">Meli<b>Sync: </b>Manage the product shipping info.</h4>
      <div class="container alert mb0">
        <div class="text-center">
          <img class="card-img-top" width="95%" src="./images/product_shipping_info.png" alt="Shipping info">
        </div>
      </div>
      <h5 class="youtube"><b>You can see more details on:</b>
        <p><a class="btn m-2" href="https://youtube.com/playlist?list=PLH5fPtF0-W-YOR7Ua-oqlEthI_MqzYhdr"><i class="fa fa-youtube" style="padding-right:9px"></i>YouTube</a></p>
      </h5>
    </div>
  </div>
</section>
<section class="oe_footer col-md-12 col-sm-12 mb18 mt32">
  <div class="oe_row oe_spaced">
    <h2 class="oe_slogan mb8 text-center text-white"><b>Support</b></h2>
    <h3>Acquiring our module, you will receive:</h3>
    <ul class="list-group">
      <li class="list-group-item">
        Full installation and configuration support.
      </li>
      <li class="list-group-item">
        Specialized and dedicated technical support.
      </li>
      <li class="list-group-item">
        Module updates.
      </li>
      <li class="list-group-item list-primary">
        Direct email contact.
      </li>
        <div class="col-12 mt-4">
          <h5 class="text-center text-dark text-bold">To contact with me:
            <p>
              <a class="btn m-2" href="mailto:pergadev@gmail.com"><i class="fa fa-envelope" style="padding-right:9px"></i>pergadev@gmail.com</a>
              <a class="btn m-2" href="https://www.linkedin.com/in/lshoobridge/"><i class="fa fa-linkedin" style="padding-right:9px"></i>LinkedIn</a></p>
          </h5>
        </div>
  </div>
</section>
</html>